cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Emraors
version:        0.1.0.0
build-type:     Simple
data-dir:       data

library
  exposed-modules:
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter19
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      ParserPaolino
      ParserWithFailures
      Type
      Value
  other-modules:
      Paths_Emraors
  hs-source-dirs:
      chapter12
      chapter13
      chapter14
      chapter15
      chapter16
      chapter17
      chapter18
      chapter19
      chapter20
      chapter21
      chapter22
      chapter23
      chapter24
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hedis
    , hspec
    , lens >=4.0
    , mtl
    , network-uri
    , nonempty-containers
    , parsers
    , random
    , raw-strings-qq
    , scotty
    , semigroups
    , split
    , text
    , transformers
    , tree-diff
    , trifecta
  default-language: Haskell2010
