cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Emraors
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Chapter12
  other-modules:
      Paths_Emraors
  hs-source-dirs:
      chapter12
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
