cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Emraors
version:        0.1.0.0
build-type:     Simple
data-dir:       data

library
  exposed-modules:
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
  other-modules:
      Paths_Emraors
  hs-source-dirs:
      chapter12
      chapter13
      chapter14
      chapter15
      chapter16
      chapter17
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , hspec
    , mtl
    , nonempty-containers
    , random >=1.2.1.1
    , split
    , transformers
  default-language: Haskell2010
