cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-book-reading-group-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TonioGela/haskell-book-reading-group-exercises#readme>
homepage:       https://github.com/github.com/TonioGela#readme
bug-reports:    https://github.com/github.com/TonioGela/issues
author:         Edoardo Mistretta
maintainer:     Edoardo Mistretta
copyright:      2022 Edoardo Mistretta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/TonioGela
  subdir: haskell-book-reading-group-exercises

library
  exposed-modules:
      Lib
      MyPrelude
  other-modules:
      Paths_haskell_book_reading_group_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-book-reading-group-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book_reading_group_exercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-reading-group-exercises
  default-language: Haskell2010

test-suite haskell-book-reading-group-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book_reading_group_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-reading-group-exercises
  default-language: Haskell2010
