cabal-version:      3.4
name:               haskell-book-reading-group-exercises
version:            0.1.0.0
license:            NONE
author:             David Saitta
maintainer:         david.saitta@gmail.com
build-type:         Simple

library
  hs-source-dirs:      src
  exposed-modules:     Core
  build-depends:       base
  default-language:    Haskell2010

executable haskell-book-reading-group-exercises
    hs-source-dirs:   app
    main-is:          Main.hs
    build-depends:    base, haskell-book-reading-group-exercises
    default-language: Haskell2010

test-suite haskell-book-reading-group-exercises-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, haskell-book-reading-group-exercises, hspec
  default-language:    Haskell2010